# BobikAssistant

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BobikAssistant.csproj  BobikAssistant.sln  CursorBehavior.cs  CursorExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuteIconConverter.cs  OtherCommands.cs  RoleToColorConverter.cs  RoleToHorizontalOptionsConverter.cs  VoskKeywordDetector.cs  WidthConverter.cs  global.json  story.txt
Properties/: launchSettings.json
voiceModels/vosk-model-small-ru-0.22/: ALDencryption.key  ALDsigning.key  csr3072ALDEncrypt.certSigningRequest  csr3072ALDSigning.certSigningRequest
