<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BobikAssistant.app/Contents/MacOS/BobikAssistant">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>BobikAssistant.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BobikAssistant.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alexbeketov/Developer/BobikAssistant/BobikAssistant/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>BobikAssistant.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alexbeketov/Developer/BobikAssistant/BobikAssistant</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>